Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="Lands">
                    </Label>
                    <Image
                        Source="WWE_Logo"
                        WidthRequest="200">
                    </Image>
                    <Grid
                    Margin="0,20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="E-Mail"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="0"
                            Keyboard="Email"
                            Placeholder="Enter your E-Mail...">
                        </Entry>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="Password"
                            VerticalOptions="Center">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            Grid.Row="1"
                            IsPassword="True"
                            Placeholder="Enter your password...">
                        </Entry>
                    </Grid>
                    <StackLayout
                    Orientation="Horizontal">
                        <Label
                            HorizontalOptions="StartAndExpand"
                            Text="Rememberme in this device"
                            VerticalOptions="Center">
                        </Label>
                        <Switch
                        HorizontalOptions="End">
                        </Switch>
                    </StackLayout>
                    <ActivityIndicator>
                    </ActivityIndicator>
                    <StackLayout
                        Margin="40,0">
                            <Button
                                BackgroundColor="Navy"
                                Text="Login"
                                TextColor="White">
                            </Button>
                            <Button
                                BackgroundColor="Purple"
                                Text="Login"
                                TextColor="White">
                            </Button>
                    </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="100">
                    </Image>
                    <Image
                        Source="insta_logo"
                        WidthRequest="100">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>