Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    Title="Login">
    <ContentPage.Content>
        <StackLayout
            Padding="10,20,10,5">
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="Lands">
            </Label>
            <Image
                Source="WWE_Logo"
                WidthRequest="200">
            </Image>
            <Grid
                Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    Grid.Row="0"
                Text="E-Mail">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="0"
                    Keyboard="Email"
                    Placeholder="Enter your E-Mail...">
                </Entry>
                <Label
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="Password">
                </Label>
                <Entry
                    Grid.Column="1"
                    Grid.Row="1"
                    IsPassword="True"
                    Placeholder="Enter your password...">
                </Entry>
            </Grid>
            
            <ActivityIndicator>
                
            </ActivityIndicator>
            <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                Text="Login"
                TextColor="White">
            </Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>